//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Korean resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)
#ifdef _WIN32
LANGUAGE LANG_KOREAN, SUBLANG_DEFAULT
#pragma code_page(949)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 18, 1\r\n"
    "#pragma code_page(949)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\VoiceConverter.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""l.kor\\afxres.rc""          // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED

#endif    // Korean resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON    DISCARDABLE     "res\\VoiceConverter.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOG DISCARDABLE  0, 0, 191, 49
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "VoiceConverter"
FONT 9, "System"
BEGIN
    LTEXT           "VoiceConverter Version",IDC_STATIC,29,7,78,8,
                    SS_NOPREFIX
    LTEXT           "Copyright (C) 2006 BIS-SYS.\nAll rights reserved.",
                    IDC_STATIC,29,24,101,18
    DEFPUSHBUTTON   "&Ok",IDOK,134,28,50,14,WS_GROUP
    ICON            IDR_MAINFRAME,IDC_STATIC,7,16,20,20
    LTEXT           "",IDC_VERSION,108,7,35,8,SS_CENTERIMAGE
END

IDD_AUDIO_DIALOG DIALOGEX 0, 0, 319, 193
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "VoiceConverter"
MENU IDR_MAINFRAME
FONT 9, "System", 0, 0, 0x1
BEGIN
    COMBOBOX        IDC_CB_DRIVE,7,3,89,76,CBS_DROPDOWN | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_ED_PATH,97,3,215,13,ES_AUTOHSCROLL | ES_READONLY
    CONTROL         "List1",IDC_FILE,"SysListView32",LVS_REPORT | WS_BORDER | 
                    WS_TABSTOP,97,18,215,168
    LISTBOX         IDC_LIST_PATH,7,18,88,168,LBS_SORT | 
                    LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
END

IDD_PROGRESS DIALOG DISCARDABLE  0, 0, 187, 39
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "VoiceConverter"
FONT 10, "System"
BEGIN
    CONTROL         "Progress1",IDC_PROGRESS,"msctls_progress32",WS_BORDER,7,
                    2,173,12
    LTEXT           "",IDC_FNAME,7,18,173,14,SS_SUNKEN
END


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 0,1,0,1
 PRODUCTVERSION 0,1,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "Comments", "Convert PCM Wave to G7231, G711Ulaw, G711Alaw.\0"
            VALUE "CompanyName", "BIS-SYS Inc.\0"
            VALUE "FileDescription", "Convert PCM Wave to G7231, G711Ulaw, G711Alaw.\0"
            VALUE "FileVersion", "0, 1, 0, 1\0"
            VALUE "InternalName", "VoiceConverter\0"
            VALUE "LegalCopyright", "Copyright (C) 2006 BIS-SYS. All rights reserved.\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "VoiceConverter.exe\0"
            VALUE "PrivateBuild", "\0"
            VALUE "ProductName", "VoiceConverter\0"
            VALUE "ProductVersion", "0, 1, 0, 1\0"
            VALUE "SpecialBuild", "\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 184
        TOPMARGIN, 7
        BOTTOMMARGIN, 42
    END

    IDD_AUDIO_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 312
        BOTTOMMARGIN, 186
    END

    IDD_PROGRESS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 180
        TOPMARGIN, 2
        BOTTOMMARGIN, 32
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MENU_WAVE_CON MENU DISCARDABLE 
BEGIN
    POPUP "VoiceConverter"
    BEGIN
        MENUITEM "Wav -> G7231 ( output raw )", ID_MENU_W_7231_R
        MENUITEM "Wav -> G711Ulaw ( output raw )", ID_MENU_W_711U_R
        MENUITEM "Wav -> G711Alaw ( output raw )", ID_MENU_W_711A_R
        MENUITEM "Wave-> G729(A) (output raw)", IDM_G729A, GRAYED
        MENUITEM "G723->Wave",                  IDM_G7231_WAV, GRAYED
        MENUITEM SEPARATOR
        MENUITEM "&Delete",                     IDM_DELETE
    END
END

IDR_MAINFRAME MENU DISCARDABLE 
BEGIN
    MENUITEM "&Exit",                       IDM_EXIT
    POPUP "&Tool"
    BEGIN
        MENUITEM "&All Convert",                IDM_ALL
        MENUITEM "&Refresh",                    IDM_REFRESH
    END
    MENUITEM "&About",                      IDM_ABOUT
END

IDR_MENU_CON MENU DISCARDABLE 
BEGIN
    POPUP "VoiceConverter"
    BEGIN
        MENUITEM "&Delete",                     IDM_DELETE
        MENUITEM "&Refresh",                    IDM_REFRESH
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_ABOUTBOX            "VoiceConverter(&A)..."
    IDP_SOCKETS_INIT_FAILED "Windows Socket Init Error"
    IDS_ERR_STRING1         "ERROR : not defined sub-type"
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)
#ifdef _WIN32
LANGUAGE 18, 1
#pragma code_page(949)
#endif //_WIN32
#include "res\VoiceConverter.rc2"  // non-Microsoft Visual C++ edited resources
#include "l.kor\afxres.rc"          // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

