//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Korean resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)
#ifdef _WIN32
LANGUAGE LANG_KOREAN, SUBLANG_DEFAULT
#pragma code_page(949)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE MOVEABLE PURE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE MOVEABLE PURE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE MOVEABLE PURE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 18, 1\r\n"
    "#pragma code_page(949)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\VoiConLock.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""l.kor\\afxres.rc""          // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED

#endif    // Korean resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_VOICONLOCK_DIALOG DIALOGEX 0, 0, 202, 124
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "BIS Key Generator"
FONT 9, "System", 0, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "&Exit",IDOK,160,103,35,14
    EDITTEXT        IDC_COMPANY,61,16,96,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_USERNUMBER,61,32,96,12,ES_AUTOHSCROLL
    LTEXT           "Company",IDC_STATIC,15,16,42,12,SS_CENTERIMAGE
    LTEXT           "Call Num",IDC_STATIC,15,32,43,12,SS_CENTERIMAGE
    EDITTEXT        IDC_TIME,61,48,96,12,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "&Create",IDC_GENERATE,7,81,35,14
    PUSHBUTTON      "&Expired Data",IDC_TIME_BTN,13,48,47,12
    DEFPUSHBUTTON   "&Load",IDC_LOAD,46,81,35,14
    GROUPBOX        "Key Generate",IDC_STATIC,7,7,188,92
    EDITTEXT        IDC_ED_HOST_MAC,61,63,87,14,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "&Verify",IDC_MAC_VERIFY,125,81,35,14
    LTEXT           "Allowed Host",IDC_STATIC,15,64,43,12,SS_CENTERIMAGE
    EDITTEXT        IDC_ED_KEY_MAC2,52,105,72,12,ES_AUTOHSCROLL | 
                    WS_DISABLED
    LTEXT           "Local System",IDC_STATIC,7,105,45,12,SS_CENTERIMAGE
    DEFPUSHBUTTON   "&Save",IDC_SET,85,81,35,14
    PUSHBUTTON      "Local MAC",IDC_BTN_SELF,153,63,42,13
END

IDD_CALENDAR DIALOGEX 0, 0, 128, 136
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Clendar"
FONT 9, "System", 0, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,71,115,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,7,115,50,14
    CONTROL         "MonthCalendar1",IDC_MONTHCALENDAR1,"SysMonthCal32",
                    WS_TABSTOP,7,7,114,105,WS_EX_DLGMODALFRAME | 
                    WS_EX_CLIENTEDGE
END


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,0
 PRODUCTVERSION 1,0,0,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "Comments", "IVR Key Generator.\0"
            VALUE "CompanyName", "BIS-SYS Inc.\0"
            VALUE "FileDescription", "BIS IVR Key Management Application.\0"
            VALUE "FileVersion", "1, 0, 0, 0\0"
            VALUE "InternalName", "BISLock\0"
            VALUE "LegalCopyright", "Copyright (C) 2006 BIS-SYS. All rights reserved.\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "BISLock.exe\0"
            VALUE "PrivateBuild", "\0"
            VALUE "ProductName", "BISLock\0"
            VALUE "ProductVersion", "1, 0, 0, 0\0"
            VALUE "SpecialBuild", "\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO MOVEABLE PURE 
BEGIN
    IDD_VOICONLOCK_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 195
        TOPMARGIN, 7
        BOTTOMMARGIN, 117
    END

    IDD_CALENDAR, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 121
        TOPMARGIN, 7
        BOTTOMMARGIN, 129
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON    DISCARDABLE     "res\\VoiConLock.ico"

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDP_SOCKETS_INIT_FAILED "Fail to initialize Windows Socket."
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)
#ifdef _WIN32
LANGUAGE 18, 1
#pragma code_page(949)
#endif //_WIN32
#include "res\VoiConLock.rc2"  // non-Microsoft Visual C++ edited resources
#include "l.kor\afxres.rc"          // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

