# RADVISION H.323 Stack Configuration File
#
# Value encodings:
#    ''   -  String (and asciiz is not appended)
#    ""   -  BMP string of ASCII characters
#    []   -  Hex octet string
#    <>   -  IP
#    {}   -  Object ID
#    %   -  Bit string
#   Other -  Integer



1 system = 0
+  maxCalls = 50


1 RAS = 0
+  responseTimeOut = 4
   manualDiscovery = 0
+   defaultGatekeeper = 0
+    ipAddress = 0
+     ip = [7d835c96]
      port = 1719

2  registrationInfo = 0
+   terminalType = 0
+    vendor = 0
+     vendor = 0
+      t35CountryCode = 92
       t35Extension = 0
       manufacturerCode = 10000
-     productId = 'BISCon_BIS-SYS IVR'
      versionId = '1.0'
-    gateway = 0
     mc = 1
     undefinedNode = 1
-   terminalAlias = 0
+    * = 0
+     h323-ID = "bistest01"
-    * = 0
+     e164 = '5657979'
3   timeToLive = 10
-  rasMulticastAddress = 0
+   ipAddress = 0
+    ip = [e0000129]
     port = 1718
2  rasPort = 1719


1 overlapSending = 0
+  maxFail = 30


1 SecurityCapabilities = 0
+  registrationInfo = 0


1 Q931 = 0
+  responseTimeOut = 4
   connectTimeOut = 100
   callSignalingPort = 1720
   maxCalls = 100
   h245Tunneling = 0


1 h245 = 0
+  masterSlave = 0
+   timeout = 7
-  capabilities = 0
+   terminalCapabilitySet = 0
+    sequenceNumber = 0
     protocolIdentifier = [00]
     capabilityTable = 0
+     * = 0
+      capabilityTableEntryNumber = 7231
       capability = 0
+       receiveAndTransmitAudioCapability = 0
+        g7231 = 0
+         maxAl-sduAudioFrames = 1
          silenceSuppression = 1

5     * = 0
+      capabilityTableEntryNumber = 7111
       capability = 0
+       receiveAndTransmitAudioCapability = 0
+        g711Ulaw64k = 60

5     * = 0
+      capabilityTableEntryNumber = 729
       capability = 0
+       receiveAndTransmitAudioCapability = 0
+        g729 = 60

5     * = 0
+      capabilityTableEntryNumber = 6000
       capability = 0
+       receiveAndTransmitUserInputCapability = 0
+        dtmf = 0

5     * = 0
-    capabilityDescriptors = 0
+     * = 0
+      capabilityDescriptorNumber = 0
       simultaneousCapabilities = 0
+       * = 0
+        * = 7231
         * = 7111
         * = 729
-       * = 0
+        * = 6000

2  channels = 0
+   * = 0
+    name = 'g7231'
     dataType = 0
+     audioData = 0
+      g7231 = 0
+       maxAl-sduAudioFrames = 1
        silenceSuppression = 1

3   * = 0
+    name = 'g711Ulaw64k'
     dataType = 0
+     audioData = 0
+      g711Ulaw64k = 60

3   * = 0
+    name = 'g729'
     dataType = 0
+     audioData = 0
+      g729 = 60
