//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\testApp.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_IVRRUNNER           ICON    DISCARDABLE     "res\\tel32.ico"
IDI_IVRRUNNER_S         ICON    DISCARDABLE     "res\\tel.ico"
IDI_TRAY                ICON    DISCARDABLE     "icon1.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDC_IVRRUNNER MENU DISCARDABLE 
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "E&xit",                       IDM_EXIT
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "&About ...",                  IDM_ABOUT
    END
END

IDR_TRAY_MENU MENU DISCARDABLE 
BEGIN
    POPUP "BIS_IVR"
    BEGIN
        MENUITEM "&BIS_IVR",                    IDM_RUN
        MENUITEM "&About",                      IDM_ABOUT
        MENUITEM SEPARATOR
        MENUITEM "&Exit",                       IDM_EXIT
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDC_IVRRUNNER ACCELERATORS MOVEABLE PURE 
BEGIN
    "?",            IDM_ABOUT,              ASCII,  ALT
    "/",            IDM_ABOUT,              ASCII,  ALT
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 22, 17, 206, 52
STYLE DS_MODALFRAME | WS_CAPTION | WS_SYSMENU
CAPTION "About"
FONT 8, "System"
BEGIN
    ICON            IDI_IVRRUNNER,IDC_MYICON,8,15,16,16
    LTEXT           "BISConRunner Version 1.0",IDC_STATIC,38,10,91,8,
                    SS_NOPREFIX
    LTEXT           "Copyright (C) 2006 BIS-SYS.\nAll rights reserved.",
                    IDC_STATIC,38,22,97,18,0,WS_EX_TRANSPARENT
    DEFPUSHBUTTON   "OK",IDOK,160,10,36,13,WS_GROUP
    CONTROL         140,IDC_STATIC,"Static",SS_BITMAP,163,34,32,9,
                    WS_EX_TRANSPARENT
END

IDD_TRAY_DLG DIALOGEX 0, 0, 159, 57
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "BIS IVR"
FONT 10, "System", 0, 0, 0x1
BEGIN
    PUSHBUTTON      "&Run",IDC_RUN,7,35,37,12
    DEFPUSHBUTTON   "&Ok",IDOK,115,35,37,12
    PUSHBUTTON      "&Stop",IDC_STOP,54,35,37,12
    LTEXT           "BIS IVR 2006",IDC_STATIC,7,7,46,9
    CONTROL         140,IDC_STATIC,"Static",SS_BITMAP,120,7,32,9,
                    WS_EX_TRANSPARENT
    LTEXT           "Max Alllowed Call :",IDC_STATIC,7,20,63,9
    LTEXT           "Current User         :",IDC_STATIC,7,30,63,9,NOT 
                    WS_VISIBLE | WS_DISABLED
    LTEXT           "0",IDC_ST_CALL,72,20,39,9
    LTEXT           "0",IDC_ST_USER,72,30,39,9,NOT WS_VISIBLE | WS_DISABLED
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_TRAY_DLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 152
        TOPMARGIN, 7
        BOTTOMMARGIN, 50
    END
END
#endif    // APSTUDIO_INVOKED


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,2,0,0
 PRODUCTVERSION 1,2,0,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x29L
#else
 FILEFLAGS 0x28L
#endif
 FILEOS 0x40004L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "Comments", "IVR Scenario Runner.\0"
            VALUE "CompanyName", "BIS-SYS Inc.\0"
            VALUE "FileDescription", "BisConRunner.exe\0"
            VALUE "FileVersion", "1, 2, 0, 0\0"
            VALUE "InternalName", "BisConRunner\0"
            VALUE "LegalCopyright", "Copyright (C) 2006 BIS-SYS. All rights reserved.\0"
            VALUE "LegalTrademarks", "BisConRunner\0"
            VALUE "OriginalFilename", "BisConRunner.exe\0"
            VALUE "PrivateBuild", "1\0"
            VALUE "ProductName", "IVR Based on H323.\0"
            VALUE "ProductVersion", "1, 2, 0, 0\0"
            VALUE "SpecialBuild", "0\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_BINET               BITMAP  DISCARDABLE     "res\\BINET.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_APP_TITLE           "IVRRunner"
    IDS_HELLO               "Hello World!"
    IDC_IVRRUNNER           "IVRRUNNER"
    IDS_SC_MOD_REQ          "SC_MOD_REQ"
    IDS_SC_MOD_RES          "SC_MOD_RES"
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//

#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE 9, 1
#pragma code_page(1252)
#endif //_WIN32
#include "res\IVRRunner4.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"         // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

